FROM jenkins/jenkins:lts

USER root

# 1) 기본 유틸 + docker CLI + Python 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        docker.io \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 2) python 심볼릭 링크 + Jira 스크립트용 라이브러리 설치
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    pip3 install --no-cache-dir requests jira

# 3) jenkins 유저가 docker.sock 쓸 수 있게 그룹 추가
RUN usermod -aG docker jenkins

# host의 /var/run/docker.sock 을 쓸 거라서 DOCKER_HOST 설정
ENV DOCKER_HOST=unix:///var/run/docker.sock

USER jenkins
