FROM jenkins/jenkins:lts

USER root
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        python3 \
        python3-pip \
    ; \
    rm -rf /var/lib/apt/lists/*; \
    # docker CLI (정적 바이너리) 설치
    mkdir -p /usr/bin; \
    ARCH="$(uname -m)"; \
    curl -fsSL "https://download.docker.com/linux/static/stable/${ARCH}/docker-26.1.4.tgz" \
      | tar -xz -C /usr/bin --strip-components=1 docker/docker; \
    /usr/bin/docker --version; \
    # python3 를 python 이름으로도 쓸 수 있게 심볼릭 링크
    ln -sf /usr/bin/python3 /usr/bin/python; \
    pip3 install --no-cache-dir requests jira

ENV DOCKER_HOST=unix:///var/run/docker.sock

# Jenkins는 jenkins 유저로 돌아가게
USER jenkins
